<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Performics - Contact</title>

    <link rel="stylesheet" href="css/common-skeleton.min.css?" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tooltip.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/elegant-font.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/page-builder.css" type="text/css" media="all" />
    <link rel="stylesheet" href="plugins/revslider/public/assets/css/rs6.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style-core.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kingster-style-custom.css" type="text/css" media="all" />

    <link
        rel="stylesheet"
        id="gdlr-core-google-font-css"
        href="https://fonts.googleapis.com/css?family=Jost%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=cyrillic%2Clatin%2Clatin-ext%2Ccyrillic-ext%2Cvietnamese&amp;ver=5.5.1"
        type="text/css"
        media="all"
    />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400%2C700%7CRoboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" />

    <style>
        .gdlr-core-title-item-title.gdlr-core-skin-title {
            font-family: 'Arial Black', Gadget, sans-serif !important;
        }

    </style>
</head>

<body class="home page-template-default page page-id-6208 gdlr-core-body tribe-no-js kingster-body kingster-body-front kingster-full kingster-with-sticky-navigation kingster-sticky-navigation-no-logo kingster-blockquote-style-1 gdlr-core-link-to-lightbox" >
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation" id="kingster-mobile-header" sty>
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo kingster-item-pdlr kingster-mobile-logo-center">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="./images/Performics/logo-removebg-preview.png" alt="" width="200" height="200" title="logo HP" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                    <div class="kingster-main-menu-search" id="kingster-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="kingster-top-search-wrap">
                        <div class="kingster-top-search-close"></div>

                        <div class="kingster-top-search-row">
                            <div class="kingster-top-search-cell">
                                <form role="search" method="get" class="search-form" action="#">
                                    <input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s" />
                                    <div class="kingster-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search" />
                                    <div class="kingster-top-search-close"><i class="icon_close"></i></div>
                                    <input type="hidden" name="ref" value="course" /><input type="hidden" name="post_type" value="lp_course" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kingster-mobile-menu-left">
                    <div class="kingster-mobile-menu">
                        <a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger" href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item current-menu-item page_item page-item-6208 current_page_item">
                                    <a href="index.html" aria-current="page">Accueil</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-us.html">À propos de Performics</a></li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                        <li class="menu-item"><a href="gallery.html">Galerie</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="bachelor-of-science-in-business-administration.html">Formations</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a>Premier Cycle</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="bachelor-of-science-in-business-administration.html">LICENCE EN GESTION(Options)</a></li>
                                                <li class="menu-item"><a href="school-of-law.html">LICENCE EN INFORMATIQUE(Options)</a></li>
                                                <li class="menu-item"><a href="engineering.html">LICENCE GEOMATIQUE</a></li>
                                                <li class="menu-item"><a href="medicine.html">LICENCE ELECTROMECANIQUE</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size="15">
                                            <a href="#" class="sf-with-ul-pre">Cycle supérieur</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="hospitality-management.html">MASTER OF SCIENCE (MSC) IN MANAGEMENT(Options)</a></li>

                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="apply-to-kingster.html">Admissions</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="apply-to-kingster.html">Candidature</a></li>
                                        <li class="menu-item"><a href="event-calendar.html">Calendrier des événements</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item"><a href="athletics.html">Vie Associative</a></li>
                                <li class="menu-item"><a href="university-life.html">Vie universitaire</a></li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="blog-full-right-sidebar.html">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper">
        <div class="kingster-body-wrapper clearfix kingster-with-transparent-header kingster-with-frame">
            <div class="kingster-header-background-transparent">
                <div class="kingster-top-bar">
                    <div class="kingster-top-bar-background"></div>
                    <div class="kingster-top-bar-container kingster-container">
                        <div class="kingster-top-bar-container-inner clearfix">

                            <div class="kingster-top-bar-right kingster-item-pdlr">
                                <div class="kingster-top-bar-right-text"><span style="color: #8dd7e5; margin-right: 30px;">Phone: +1 212 946 2707</span><a href="#" style="margin-right: 0;">Help Center</a></div>
                                <div class="kingster-top-bar-right-social">
                                    <a href="#" target="_blank" class="kingster-top-bar-social-icon" title="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank" class="kingster-top-bar-social-icon" title="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank" class="kingster-top-bar-social-icon" title="instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper" style="padding: 250px 0 160px 0;">
                        <div class="gdlr-core-pbf-background-wrap">
                            <div
                                class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                style="background-image: url(upload/image-bg-1.jpg); background-size: cover; background-position: center;"
                                data-parallax-speed="0.3"
                            ></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js" data-gdlr-animation="fadeInUp" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                                        <div class="gdlr-core-title-item-title-wrap clearfix">
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 75px; font-weight: 700; letter-spacing: 0px; text-transform: none; color: #ffffff;">Contact Us</h3>
                                        </div>
                                        <span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 25px; font-style: normal; color: #f2f2f2; margin-top: 25px;">Get Intouch</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Contact & Info Section -->
                    <div class="contact-info-section" style="background-color: #161616; padding: 80px 0;">
                        <div class="contact-container">
                            <!-- Contact Card - Phone -->
                            <div class="contact-card">
                                <div class="contact-icon" style="background-color: darkorange;">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <h3>Téléphone</h3>
                                <div class="contact-divider"></div>
                                <p>Contactez-nous directement par téléphone pour des informations rapides.</p>
                                <a href="tel:+123452345" class="contact-link">+1-2345-2345</a>
                            </div>

                            <!-- Contact Card - Email -->
                            <div class="contact-card">
                                <div class="contact-icon" style="background-color: darkorange;">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <h3>Email</h3>
                                <div class="contact-divider"></div>
                                <p>Envoyez-nous un email pour toute demande d'information.</p>
                                <a href="mailto:contact@performics.edu" class="contact-link">contact@performics.edu</a>
                            </div>

                            <!-- Contact Card - Location -->
                            <div class="contact-card">
                                <div class="contact-icon" style="background-color: darkorange;">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <h3>Localisation</h3>
                                <div class="contact-divider"></div>
                                <p>Route de Saly, Quartier Ngaparou<br>Mbour, Sénégal</p>
                                <a href="#" class="contact-link">Voir sur Google Maps</a>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Form Section -->
                    <div class="contact-form-section" style="background-color: #f3f3f3; padding: 100px 0;">
                        <div class="form-container">
                            <div class="section-header">
                                <h2 class="section-title">Écrivez-nous</h2>
                                <div class="title-divider"></div>
                                <p class="section-subtitle">et nous vous recontacterons</p>
                            </div>

                            <form class="performics-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <input type="text" id="name" name="name" required>
                                        <label for="name">Nom *</label>
                                    </div>

                                    <div class="form-group">
                                        <input type="email" id="email" name="email" required>
                                        <label for="email">Email *</label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <textarea id="message" name="message" rows="5" required></textarea>
                                    <label for="message">Message *</label>
                                </div>

                                <button type="submit" class="submit-btn">
                                    <span>Envoyer</span>
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </form>
                        </div>
                    </div>

                    <style>
                        /* Contact Info Section */
                        .contact-info-section {
                            color: white;
                        }

                        .contact-container {
                            display: flex;
                            justify-content: space-around;
                            flex-wrap: wrap;
                            gap: 30px;
                            max-width: 1200px;
                            margin: 0 auto;
                            padding: 0 20px;
                        }

                        .contact-card {
                            flex: 1;
                            min-width: 280px;
                            background: rgba(255,255,255,0.05);
                            padding: 40px 30px;
                            border-radius: 8px;
                            text-align: center;
                            transition: transform 0.3s ease, background 0.3s ease;
                        }

                        .contact-card:hover {
                            transform: translateY(-10px);
                            background: rgba(255,255,255,0.1);
                        }

                        .contact-icon {
                            width: 70px;
                            height: 70px;
                            border-radius: 50%;
                            margin: 0 auto 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: white;
                            font-size: 30px;
                        }

                        .contact-card h3 {
                            font-size: 24px;
                            margin-bottom: 15px;
                            color: white;
                        }

                        .contact-divider {
                            width: 50px;
                            height: 2px;
                            background-color: darkorange;
                            margin: 0 auto 20px;
                        }

                        .contact-card p {
                            color: #ccc;
                            line-height: 1.6;
                            font-size: 16px;
                            margin-bottom: 20px;
                        }

                        .contact-link {
                            color: darkorange;
                            text-decoration: none;
                            font-weight: 600;
                            transition: color 0.3s ease;
                            display: inline-block;
                            margin-top: 10px;
                        }

                        .contact-link:hover {
                            color: white;
                        }

                        /* Contact Form Section */
                        .contact-form-section {
                            position: relative;
                        }

                        .form-container {
                            max-width: 800px;
                            margin: 0 auto;
                            padding: 0 20px;
                        }

                        .section-header {
                            text-align: center;
                            margin-bottom: 50px;
                        }

                        .section-title {
                            font-size: 42px;
                            font-weight: 700;
                            color: #333;
                            margin-bottom: 10px;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                        }

                        .title-divider {
                            width: 80px;
                            height: 4px;
                            background-color: darkorange;
                            margin: 0 auto 15px;
                        }

                        .section-subtitle {
                            color: #666;
                            font-size: 18px;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                        }

                        .performics-form {
                            background: white;
                            padding: 40px;
                            border-radius: 8px;
                            box-shadow: 0 5px 25px rgba(0,0,0,0.05);
                        }

                        .form-row {
                            display: flex;
                            gap: 30px;
                            margin-bottom: 30px;
                        }

                        .form-group {
                            position: relative;
                            flex: 1;
                        }

                        .performics-form input,
                        .performics-form textarea {
                            width: 100%;
                            padding: 15px;
                            border: 1px solid #ddd;
                            border-radius: 4px;
                            font-size: 16px;
                            transition: all 0.3s ease;
                            background-color: #f9f9f9;
                        }

                        .performics-form input:focus,
                        .performics-form textarea:focus {
                            border-color: darkorange;
                            outline: none;
                            background-color: white;
                        }

                        .performics-form label {
                            position: absolute;
                            left: 15px;
                            top: 15px;
                            color: #999;
                            transition: all 0.3s ease;
                            pointer-events: none;
                            background-color: #f9f9f9;
                            padding: 0 5px;
                        }

                        .performics-form input:focus + label,
                        .performics-form input:not(:placeholder-shown) + label,
                        .performics-form textarea:focus + label,
                        .performics-form textarea:not(:placeholder-shown) + label {
                            top: -10px;
                            font-size: 12px;
                            color: darkorange;
                            background-color: white;
                        }

                        .submit-btn {
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            padding: 15px 30px;
                            background-color: darkorange;
                            color: white;
                            border: none;
                            border-radius: 4px;
                            font-size: 16px;
                            font-weight: 600;
                            cursor: pointer;
                            transition: all 0.3s ease;
                        }

                        .submit-btn i {
                            margin-left: 10px;
                        }

                        .submit-btn:hover {
                            background-color: #e67300;
                            transform: translateY(-2px);
                        }

                        @media (max-width: 768px) {
                            .form-row {
                                flex-direction: column;
                                gap: 20px;
                            }

                            .contact-card {
                                min-width: 100%;
                            }

                            .section-title {
                                font-size: 32px;
                            }
                        }
                    </style>

                    <div class="gdlr-core-pbf-wrapper" style="padding: 0px 0px 0px 0px;">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-wp-google-map-plugin-item gdlr-core-item-pdlr gdlr-core-item-pdb" style="padding-bottom: 0px;">
                                        <div class="wpgmp_map_container wpgmp-map-" rel="map">
                                            <iframe style="width:100%; height:400px; border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.9439774416915!2d-16.9475921246147!3d14.772185672852155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec1bf2f1a0abdaf%3A0xd4a3c078860d2073!2sPerformics%20School%20of%20Business%20%26%20Technology!5e0!3m2!1sfr!2ssn!4v1751818434788!5m2!1sfr!2ssn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> width="600" height="450" ></iframe>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper" style="padding: 80px 0px 50px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #ffffff;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr">
                                        <a href="https://demo.goodlayers.com/cdn-cgi/l/email-protection#95b6" target="_blank" class="gdlr-core-social-network-icon" title="email" style="font-size: 20px; color: #1e1e1e;">
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="facebook" style="font-size: 20px; color: #1e1e1e; margin-left: 40px;"><i class="fa fa-facebook"></i></a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="google-plus" style="font-size: 20px; color: #1e1e1e; margin-left: 40px;"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="skype" style="font-size: 20px; color: #1e1e1e; margin-left: 40px;"><i class="fa fa-skype"></i></a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="twitter" style="font-size: 20px; color: #1e1e1e; margin-left: 40px;"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <footer class="kingster-no-title-divider">
                <div class="kingster-footer-wrapper" style="background-color: gray;">
                    <div class="kingster-footer-container kingster-container clearfix">

                        <!-- Coordonnées Performics Sénégal -->
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <p>
                                        <img src="./images/Performics/logo-removebg-preview.png" alt="Logo Performics" width="90" /><br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: 0px;"></span><br />
                                        Thiès, Sénégal<br />
                                        282 Mbour 1, En face Stade Lat Dior
                                    </p>
                                    <p>
                                        <span style="font-size: 15px; color: darkorange;">(+221) 77 809 03 03</span><br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: -20px;"></span><br />
                                        <a style="font-size: 15px; color: darkorange;" href="mailto:contact@performics-group.sn">
                                            contact@performics-group.sn
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Notre Campus -->
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Notre Campus</h3>
                                <span class="clear"></span>
                                <div class="menu-our-campus-container">
                                    <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item kingster-normal-menu"><a href="./bachelor-of-science-in-business-administration.html">Académique</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Formations -->
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Formations</h3>
                                <span class="clear"></span>
                                <div class="menu-academics-container">
                                    <ul id="menu-academics" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item"><a href="bachelor-of-science-in-business-administration.html">LICENCE EN GESTION(Options)</a></li>
                                        <li class="menu-item"><a href="school-of-law.html">LICENCE EN INFORMATIQUE(Options)</a></li>
                                        <li class="menu-item"><a href="engineering.html">LICENCE GEOMATIQUE</a></li>
                                        <li class="menu-item"><a href="medicine.html">LICENCE ELECTROMECANIQUE</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Vie sur le Campus -->
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Vie sur le Campus</h3>
                                <span class="clear"></span>
                                <div class="menu-campus-life-container">
                                    <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item kingster-normal-menu"><a href="./athletics.html">Vie Associative</a></li>
                                        <li class="menu-item kingster-normal-menu"><a href="#">Vie étudiante</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Bas de page -->
                <div class="kingster-copyright-wrapper" style="background-color: #d3790b;">
                    <div class="kingster-copyright-container kingster-container clearfix">
                        <div class="kingster-copyright-left kingster-item-pdlr">
                            © 2025 Performics Sénégal — Tous droits réservés
                        </div>
                        <div class="kingster-copyright-right kingster-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-none-align" style="padding-bottom: 0px;">
                                <a href="https://www.facebook.com/profile.php?id=100086752777369" target="_blank" class="gdlr-core-social-network-icon" title="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/performicsschool/?hl=fr" target="_blank" class="gdlr-core-social-network-icon" title="instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>



    <script src="js/jquery/jquery.js" id="jquery-core-js"></script>
    <script src="js/kingster-learnpress.js" id="kingster-learnpress-js"></script>
    <script>
        ( function ( body ) {
            'use strict';
            body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
        } )( document.body );
    </script>
    <script>
        /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */
    </script>
    <script src="js/script.js" id="gdlr-core-plugin-js"></script>
    <script id="gdlr-core-page-builder-js-extra">
        /* <![CDATA[ */
        var gdlr_core_pbf = {"admin":"","video":{"width":"640","height":"360"},"ajax_url":"#"};
        /* ]]> */
    </script>
    <script src="js/page-builder.js" id="gdlr-core-page-builder-js"></script>
    <script src="js/jquery/ui/effect.min.js" id="jquery-effects-core-js"></script>
    <script id="kingster-script-core-js-extra">
        /* <![CDATA[ */
        var kingster_script_core = {"home_url":"index.html"};
        /* ]]> */
    </script>
    <script src="js/script-core.js" id="kingster-script-core-js"></script>


    <script type="text/javascript" src="plugins/quform/js/plugins.js"></script>
    <script type="text/javascript" src="plugins/quform/js/scripts.js"></script>
</body>
</html>